<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homework 6</title>
  <link rel="stylesheet" href="./css/common.css" />
</head>

<body>


  <ul>
    <li><a href="task-01.html">Task 1</a></li>
    <p>In HTML, there is a list of categories, ul#categories. Write a script that:
      Will count and display in the console the number of categories in ul#categories, that is, li.item elements.
      For each li.item element in the ul#categories list, will find and display in the console the element header text
      (&#60h2>
      tag) and the number of elements in the category (all nested &#60li>).
      As a result, the following messages will be displayed in the console.</p>
    <li><a href="task-02.html">Task 2</a></li>
    <p>In HTML, there is an empty ul#ingredients list. In JavaScript, there is an array of strings. Write a script that,
      for each element in the ingredients array:
      Will create a separate &#60li> element. Be sure to use the document.createElement() method.
      Will add the ingredient name as its text content.
      Will add the item class to the element.
      Then will insert all &#60li> to the ul#ingredients list in a single operation.
    </p>
    <li><a href="task-03.html">Task 3</a></li>
    <p>Write a script to create a gallery of images from an array of data. There is a list, ul.gallery, in HTML. Use an
      array of objects images to create <img> elements nested in <li>. Use template strings and the
        insertAdjacentHTML() method to create markup.

        All gallery items must be added to DOM in one insert operation.
        Add at least some gallery design with flexboxes or grids using CSS classes.</p>
    <li><a href="task-04.html">Task 4</a></li>
    <p>The counter consists of a span and buttons, which, when clicked, should increase and decrease its value by one.
      Create a variable, counterValue, that will store the current counter value and initialize it with 0.
      Add listeners for clicks on the buttons; inside them, increase or decrease the value of the counter.
      Update the interface with the new value of the variable counterValue.</p>
    <li><a href="task-05.html">Task 5</a></li>
    <p>Write a script that, when typing in the input#name-input input (input event), substitutes its current value into
      span#name-output. If the input is empty, the span should display the "Anonymous" string.</p>
    <li><a href="task-06.html">Task 6</a></li>
    <p>Write a script that, when focus on input is lost (blur event), checks its contents for the correct number of
      entered characters. The number of characters in the input is specified in its data-length attribute.
      If the number of characters entered is correct, the input's border turns green, or red with a wrong number.
      To add styles, use the valid and invalid CSS classes, which you can find in the task source files.</p>
    <li><a href="task-07.html">Task 7</a></li>
    <p>Write a script that responds to changes in the value of input#font-size-control (input event) and changes the
      inline
      style of span#text by updating the font-size property. As a result, the text size will change responding to
      scrollbar
      dragging.</p>
    <li><a href="task-08.html">Task 8</a></li>
    <p>Write a script to manage the login form. Form submission (form.login-form) must be processed on the submit event.
      The page must not reload when the form is submitted.
      If the form has empty fields, display alert saying that all fields must be filled in.
      As soon as the user has filled in all the fields and submitted the form, collect the field values into an object,
      where
      the field name will be the property name and the field value will be the property value. Use the elements property
      to
      access form elements.
      Display the object with the entered data in the console and clear the values of the form fields using the reset
      method.</p>
    <li><a href="task-09.html">Task 9</a></li>
    <p>Write a script that changes the background colors of the

      <body> element via inline style when clicking on button.change-color and outputs the color value to span.color.
        Use the getRandomHexColor function to generate a random color.
    </p>
    <li><a href="task-10.html">Task 10 (optional)</a></li>
    <p>Write a script to create and clear a collection of elements. The user enters the number of elements into input
      and
      clicks the New button, after which a collection is rendered. When you click on the Clear button, the collection is
      cleared. Create a createBoxes(amount) function that takes one parameter, a number. The function creates as many
      &#60div> as specified in amount and adds them to div#boxes. The dimensions of the very first &#60div> are 30px by
      30px.
      Each element after the first one should be 10px wider and higher than the previous one.
      All elements must have a random HEX background color. Use the ready-made getRandomHexColor function to get a
      color. Create a destroyBoxes() function that clears the contents of div#boxes, thereby removing all created
      elements.</p>
  </ul>
</body>

</html>