<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task 9</title>
  <link rel="stylesheet" href="css/common.css" />
  <style>
    .widget {
      text-align: center;
    }

    .widget p {
      margin-top: 0;
      margin-bottom: 16px;
      font-size: 48px;
    }

    .widget span {
      font-family: monospace;
    }

    .widget button {
      padding: 8px 12px;
      font-size: 20px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <p><a href="index.html">Go back</a></p>

  <div class="widget">
    <p>Background color: <span class="color">-</span></p>
    <button type="button" class="change-color">Change color</button>
  </div>

  <script src="js/task-09.js" type="module"></script>
</body>

</html>