/* task-03 */

/* .gallery {
  padding: 10px;
  gap: 10px;
  display: flex;
  list-style: none;
  outline: 1px solid teal;
}

.gallery li {
  width: calc(100% / 3);
  outline: 1px solid tomato;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
} */

* {
  box-sizing: border-box;
}

body {
  margin: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
}

input {
  padding: 8px;
  font: inherit;
}

button {
  padding: 8px 12px;
  cursor: pointer;
}
